
.fdm-container { max-width:1100px; margin:18px auto; font-family: Arial, sans-serif; background:#fff; padding:16px; border-radius:8px; box-shadow:0 2px 8px rgba(0,0,0,0.04); }
.fdm-row { display:flex; gap:16px; }
.fdm-col { flex:1; min-width:300px; }
.fdm-map { height:520px; border:1px solid #ddd; border-radius:6px; }
.fdm-image-preview { margin-top:8px; border:1px dashed #ccc; height:200px; display:flex; align-items:center; justify-content:center; overflow:auto; background:#fafafa; }
.fdm-actions { margin-top:10px; display:flex; gap:8px; flex-wrap:wrap; }
.fdm-export { margin-top:12px; display:flex; gap:8px; }
.fdm-btn { padding:8px 12px; border-radius:6px; border:1px solid #0073aa; background:#0073aa; color:#fff; cursor:pointer; }
.fdm-report { margin-top:14px; border:1px solid #eee; padding:12px; border-radius:6px; background:#fafafa; }
.fdm-footer { margin-top:10px; color:#666; font-size:13px; }
